:root {
  --beige-dark: #D2C8AE;
  --beige-light: #F8F3E2;
  --blue-dark: #5C6E92;
  --blue-light: #7B97B8;
  --purple-dark: #716587;
  --purple-light: #927CA1;
  --yellow-dark: #E0B31E;
  --yellow-light: #F1D576;
  --green-dark: #3D553D;
  --green-light: #769071;

  /*--text-color: #3A3D46;*/
  --bg-white: #FEFCF7;
  --bg-black: #28232A;
  --bg-dark-footer: #332A38;
}
.footer {
  position: fixed;
  height: 6%;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: var(--blue-light);

  /* text */
  color: var(--bg-black);
  padding-left: 150px;
  font-family: "Gaegu", sans-serif;
  font-weight: bold;
  font-size: 24px;
}

.footer-container {
  display: flex;
}

.socials {
  
}
.github {
  margin-left: 10px;
  display: inline;
  cursor: pointer;
  transition: 250ms;

  text-decoration: none;
  color: var(--text-color)
}
.github:hover {
  color: var(--blue-main);
}

.twt {
  margin-left: 10px;
  display: inline;
  cursor: pointer;
  transition: 250ms;

  text-decoration: none;
  color: var(--text-color);
}
.twt:hover{
  color:var(--blue-main)
}

.linkedin {
  margin-left: 10px;
  display: inline;
  cursor: pointer;
  transition: 250ms;

  text-decoration: none;
  color: var(--text-color);
}
.linkedin:hover{
  color: var(--blue-main);
}