:root {
    --beige-dark: #D2C8AE;
    --beige-light: #F8F3E2;
    --blue-dark: #5C6E92;
    --blue-light: #7B97B8;
    --purple-dark: #716587;
    --purple-light: #927CA1;
    --yellow-dark: #E0B31E;
    --yellow-light: #F1D576;
    --green-dark: #3D553D;
    --green-light: #769071;
  
    /*--text-color: #3A3D46;*/
    --bg-white: #FEFCF7;
    --bg-black: #28232A;
    --bg-dark-footer: #332A38;
  }

  .header{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-end;
  }

  .header-side{
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .header-buttons, .about-but, .entries-but, .creatives-but, .projects-but{
    font-family: "Gaegu", sans-serif;
    font-weight: bold;
    font-size: 32px;
    color: var(--bg-black);
    text-decoration: none;
  }

  .home-button{
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .vf-button{
    font-family: "Gaegu", sans-serif;
    font-weight: bold;
    font-size: 48px;
    color: var(--blue-dark);
    text-decoration: none;

    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }